<!DOCTYPE <!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Petar Ćetković - PORTFOLIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css" >

    <style>
        body{
            margin: 0;
            font-family: "Lucida Console", Monaco, monospace;
        }
        .container0{
            text-align: center;
            color: antiquewhite;
            background-image: url(hed.jpg);
            background-size: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .container0 h1{
            font-size: 3em;
        }
        .container1{
            position: sticky;
            top: 0;
            margin-right: 0;
            overflow: hidden;
            display: inline-block;
            height: 100%;
            width: 25%;
            background-image: url(hed2.jpg);
        }
        
        .container2{
            margin: 0;
            position: static;
            top: 0px;
            float: top;
            margin-left: 25%;
            width: 75%;
        }
                
        .navbar {
        height: inherit;
        position: inherit;
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        padding-top: 100px;
        font-size: 20px;
        }
        .navbar li {
        margin: 0;
        padding-bottom: 50px;
        list-style: none;
        }
        .navbar a {
        background: rgb(109, 109, 109);
        border-bottom: 1px solid #393939;
        color: #ccc;
        display: block;
        margin: 0;
        padding: 8px 12px;
        text-decoration: none;
        font-weight: normal;
        }
        .navbar a:hover {
        background-image: url(hed.jpg);
        /*background: #21af2d url("hover.gif") left center no-repeat;*/
        color: #fff;
        padding-bottom: 8px;
        }
        div:after{
            content: "";
            display: table;
            clear: both;
        }





        
        @media only screen and (max-width: 768px){
            .container1{
                position: sticky;
                background-image: none;
                width: 100%;
                height: 3em;
            }
            .navbar{
                position: inherit;
                top:0;
                left: 0;
                box-shadow: 0 8px 6px -6px #333;
                width: 100%;
                padding: 0;
                margin: 0;
                z-index: 10;
            }
            .navi{
                margin: 0;
                padding: 0;
                width: 100%;
            }
            .container2{
                margin-left: 0;
                width: 100%;
            }
            .navi li {
                float: left;
                width: 24%;
                border-right:1px solid #bbb;
                border-radius: 3%;
            }

            .navi li:last-child {
                border-right: none;
            }

            .navi li a {
                width: 100%;
                display: block;
                border-radius: 3%;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navi a:hover {
            background-image: url(hed.jpg);
            /*background: #21af2d url("hover.gif") left center no-repeat;*/
            color: #fff;
            padding-bottom: inherit;
            }
        }

    </style>
</head>
<body>
    <div class="container0">
        <header>
                <div>
                        <h1 >Petar Ćetković</h1>
                </div>
                    <div>
                        <h3>Programmer and musician</h3>
                    </div>
        </header>
        
    </div>

    <div id="sidebar" class="container1 navigacija">
        <div class="cssmenu navbar">
            <ul class="navi">
                <li class='active'><a href='#'><span>Home</span></a></li>
                <li><a href='#'><span>Products</span></a></li>
                <li><a href='#'><span>Company</span></a></li>
                <li class='last'><a href='#'><span>Contact</span></a></li>
        </ul>
        </div>

    </div>
    <div id="content" class="container2">
        <p>CV CV CV</p>
        <h1>DJE SI PRIKA</h1>
        <h2>sidebar</h2>
        <h3>asda</h3>
        <h4>asdasd</h4>
        <p>asdasd <br>asdasdasd <br> asdasdas  <br> asdas dasdasd asd asd <br> asdasdasd asd asd <br></p>
        <h1>asd</h1>
        <h1>asda <br> asdasd <br> asdasd <br> asdasd <br> asdasd</h1>

    </div>
    
</body>
</html>